# acgs-cms-spring-cloud

./: .gitignore  README.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/io/github/acgs/cms/: AuthorizationApplication.java
authorization/src/main/java/io/github/acgs/cms/controller/: AuthorizationController.java
authorization/src/main/java/io/github/acgs/cms/util/: DateUtil.java
authorization/src/main/resources/: bootstrap.yaml
authorization/src/test/java/io/github/acgs/cms/token/: DoubleJWTTest.java
common/: pom.xml
common-auth/: pom.xml
common-auth/src/main/java/io/github/acgs/cms/configuration/: TokenBeanConfiguration.java  TokenProperties.java
common-auth/src/main/java/io/github/acgs/cms/token/: DecodeTokens.java  DoubleJWT.java  Tokens.java
common-auth/src/main/java/io/github/acgs/cms/util/: DateUtil.java
common-feign/: pom.xml
common-feign/src/main/java/io/github/acgs/cms/client/: AuthorizationClient.java  LogServiceClient.java  RoleServiceClient.java
common-feign/src/main/java/io/github/acgs/cms/common/annotation/: FeignLog.java  FeignLogAspect.java
common-feign/src/main/java/io/github/acgs/cms/common/aspect/: FeignLogAspect.java
common-feign/src/main/java/io/github/acgs/cms/common/configuration/: FeignConfig.java
common-feign/src/main/java/io/github/acgs/cms/configuration/: FeignConfig.java
common-feign/src/main/java/io/github/acgs/cms/entity/log/: LoginLog.java
common-feign/src/main/java/io/github/acgs/cms/entity/role/: Role.java  RolePermission.java
common-feign/src/main/java/io/github/acgs/cms/entity/token/: DecodeTokens.java  Tokens.java
common-feign/src/main/java/io/github/acgs/cms/role/: Role.java  RolePermission.java
common-feign/src/main/java/io/github/acgs/cms/token/: Tokens.java
common-feign/src/main/java/io/github/acgs/cms/vo/: ResponseVO.java
common-feign/src/main/resources/: application.yaml
common/src/main/java/io/github/acgs/cms/common/configuration/: GlobalExceptionHandler.java  GlobalResponseAdvice.java  GlobalSwaggerConfig.java  SwaggerConfig.java
common/src/main/java/io/github/acgs/cms/common/exception/: BaseException.java  RoleException.java  TokenException.java  UserException.java  ValidatedException.java
common/src/main/java/io/github/acgs/cms/common/vo/: ResponseVO.java
common/src/main/java/io/github/acgs/cms/configuration/: TokenProperties.java
common/src/main/java/io/github/acgs/cms/entity/: User.java
common/src/main/java/io/github/acgs/cms/exception/: UserException.java  ValidatedException.java
common/src/main/java/io/github/acgs/cms/token/: Tokens.java
common/src/main/resources/: ValidationMessages.properties  application.yaml
gateway/: pom.xml
gateway/src/main/java/io/github/acgs/cms/: GatewayApplication.java
gateway/src/main/java/io/github/acgs/cms/advice/: ExceptionHandlerAdvice.java  ResponseAdvice.java
gateway/src/main/java/io/github/acgs/cms/configuration/: TokenBeanConfiguration.java
gateway/src/main/java/io/github/acgs/cms/filter/: AuthorizeFilter.java  ResultFilter.java
gateway/src/main/java/io/github/acgs/cms/token/: DoubleJWT.java  TokenConstant.java  Tokens.java
gateway/src/main/java/io/github/acgs/cms/vo/: ResponseVO.java
gateway/src/main/java/io/github/tierneyjohn/cms/: GatewayApplication.java
gateway/src/main/java/io/github/tierneyjohn/cms/configuration/: TokenBeanConfiguration.java  TokenProperties.java
gateway/src/main/java/io/github/tierneyjohn/cms/filter/: AuthorizeFilter.java
gateway/src/main/java/io/github/tierneyjohn/cms/token/: DoubleJWT.java  TokenConstant.java  Tokens.java
gateway/src/main/java/io/github/tierneyjohn/cms/util/: DateUtil.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
gateway/src/test/java/io/github/acgs/cms/token/: DoubleJWTTest.java
gateway/src/test/java/io/github/tierneyjohn/cms/token/: DoubleJWTTest.java
log-service/: pom.xml
log-service/src/main/java/io/github/acgs/cms/: LogServiceApplication.java
log-service/src/main/java/io/github/acgs/cms/aspect/: TermLogAspect.java
log-service/src/main/java/io/github/acgs/cms/controller/: UserLogController.java
log-service/src/main/java/io/github/acgs/cms/entity/: LoginLog.java
log-service/src/main/java/io/github/acgs/cms/repository/: LoginLogRepository.java
log-service/src/main/java/io/github/acgs/cms/service/: LogService.java  LoginLogService.java
log-service/src/main/resources/: bootstrap.yaml
login-service/: pom.xml
login-service/src/main/java/io/github/acgs/cms/: LoginApplication.java
login-service/src/main/java/io/github/acgs/cms/controller/: LoginController.java
login-service/src/main/java/io/github/acgs/cms/dto/: LoginDTO.java
login-service/src/main/java/io/github/tierneyjohn/cms/: LoginApplication.java
login-service/src/main/resources/: bootstrap.yaml
register-service/: pom.xml
register-service/src/main/java/io/github/acgs/cms/: RegisterApplication.java
register-service/src/main/java/io/github/tierneyjohn/cms/: RegisterApplication.java
register-service/src/main/resources/: ValidationMessages.properties  application.yaml  bootstrap.yaml
role-service/: pom.xml
role-service/src/main/java/io/github/acgs/cms/: RoleServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/io/github/acgs/cms/: UserServiceApplication.java
user-service/src/main/java/io/github/acgs/cms/controller/: LoginController.java  RegisterController.java  UserController.java
user-service/src/main/java/io/github/acgs/cms/dto/: LoginDTO.java
user-service/src/main/java/io/github/acgs/cms/entity/: Role.java  User.java
user-service/src/main/java/io/github/acgs/cms/repository/: UserRepository.java
user-service/src/main/java/io/github/acgs/cms/service/: UserService.java
user-service/src/main/java/io/github/acgs/cms/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yaml
user-service/src/test/java/io/github/acgs/cms/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
user-service/src/test/java/io/github/acgs/cms/service/: UserServiceTest.java
(+18 files in other folders)
